#: import FadeTransition kivy.uix.screenmanager.FadeTransition
#: import ListItemLabel kivy.uix.listview.ListItemLabel

Register
<Register>:
  listname:_listname
  student: _student
  input_1: _idin
  ScreenManager:
    transition: FadeTransition()
    id:_screenmanager
    Screen:
      name: "register"
      BoxLayout:
        orientation: 'vertical'
        BoxLayout:
          size_hint_y: .1
          orientation: 'horizontal'
          Spinner:
            size_hint: .7,1
            id:_nametab
            text:'Attendance w1-1'
            values:['Attendance w1-1','Attendance w1-

2','Attendance w2-1','Attendance w2-2','Attendance w3-

1','Attendance w3-2','Attendance w4-1','Attendance w4-

2','Attendance w5-1','Attendance w5-2',]
          Button:
            size_hint: .3,1
            text:'Display'
            on_press: root.showlistName(_nametab.text)
        ScrollView:
          id:_listname
        BoxLayout:
          orientation: 'horizontal'
          size_hint_y: .1
          Button:
            on_release: _screenmanager.current = "register"
            text: 'Week Attendance'
          Button:
            on_release: _screenmanager.current = "graph"
            text: 'Static Graph'
          Button:
            on_release: _screenmanager.current = "person"
            text: 'Search Student Info'
          Button:
            on_release: _screenmanager.current = "overdue"
            text: 'List Overdue'

#===========================================================#

    Screen:
      name: "graph"
      BoxLayout:
        orientation: 'vertical'
        BoxLayout:
          size_hint_y: .9
          BoxLayout:
            orientation: 'horizontal'
            size_hint: .75, .3
            Label:
              text: "1-1"
            Label:
              text: "1-2"
            Label:
              text: "2-1"
            Label:
              text: "2-2"
            Label:
              text: "3-1"
            Label:
              text: "3-2"
            Label:
              text: "4-1"
            Label:
              text: "4-2"
            Label:
              text: "5-1"
            Label:
              text: "5-2"
          BoxLayout:
            size_hint: .25, .3
            orientation: 'vertical'
            canvas:
              Rectangle:
                pos: 10, 100
                size: 40,root.listamount[0]*5
              Rectangle:
                pos: 70, 100
                size: 40,root.listamount[1]*5
              Rectangle:
                pos: 130, 100
                size: 40,root.listamount[2]*5
              Rectangle:
                pos: 190, 100
                size: 40,root.listamount[3]*5
              Rectangle:
                pos: 250, 100
                size: 40,root.listamount[4]*5
              Rectangle:
                pos: 310, 100
                size: 40,root.listamount[5]*5
              Rectangle:
                pos: 370, 100
                size: 40,root.listamount[6]*5
              Rectangle:
                pos: 430, 100
                size: 40,root.listamount[7]*5
              Rectangle:
                pos: 490, 100
                size: 40,root.listamount[8]*5
              Rectangle:
                pos: 550, 100
                size: 40,root.listamount[9]*5
      BoxLayout:
        size_hint_y: .08
        orientation: 'horizontal'
        Button:
          on_release: _screenmanager.current = "register"
          text: 'Week Attendance'
        Button:
          on_release: _screenmanager.current = "graph"
          text: 'Static Graph'
        Button:
          on_release: _screenmanager.current = "person"
          text: 'Search Student Info'
        Button:
          on_release: _screenmanager.current = "overdue"
          text: 'List Overdue'

#===========================================================#

    Screen:
      name: 'person'
      BoxLayout:
        orientation: 'vertical'
        size_hint_y: .9
        Label:
          size_hint_y: .07
          text: 'Input your ID 13 number => ex: 58xxxxxxxxxxx'
        BoxLayout:
          size_hint_y: .1
          orientation: 'horizontal'
          TextInput:
            id: _idin
            size_hint_x: .7
          Button:
            size_hint_x: .3
            text: 'Search'
            on_press: root.showInfo()
        ScrollView:
          id: _student
            
      BoxLayout:
        size_hint_y: .08
        orientation: 'horizontal'
        Button:
          on_release: _screenmanager.current = "register"
          text: 'Week Attendance'
        Button:
          on_release: _screenmanager.current = "graph"
          text: 'Static Graph'
        Button:
          on_release: _screenmanager.current = "person"
          text: 'Search Student Info'
        Button:
          on_release: _screenmanager.current = "overdue"
          text: 'List Overdue'

#==========================================================#

    Screen:
      name: 'overdue'
      BoxLayout:
        orientation: 'vertical'
        BoxLayout:
          size_hint_y: .9
          
        BoxLayout:
          size_hint_y: .08
          orientation: 'horizontal'
          Button:
            on_release: _screenmanager.current = "register"
            text: 'Week Attendance'
          Button:
            on_release: _screenmanager.current = "graph"
            text: 'Static Graph'
          Button:
            on_release: _screenmanager.current = "person"
            text: 'Search Student Info'
          Button:
            on_release: _screenmanager.current = "overdue"
            text: 'List Overdue'
